<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilizr.OpenVPN.NetCore\bin\**" />
    <Compile Remove="Utilizr.OpenVPN.NetCore\obj\**" />
    <Compile Remove="Utilizr.VPN.NetCore\bin\**" />
    <Compile Remove="Utilizr.VPN.NetCore\obj\**" />
    <Compile Remove="Utilizr.VPN\bin\**" />
    <Compile Remove="Utilizr.VPN\obj\**" />
    <Compile Remove="Utilizr.VPN\OpenVPN.NetCore\bin\**" />
    <Compile Remove="Utilizr.VPN\OpenVPN.NetCore\obj\**" />
    <Compile Remove="Utilizr.VPN\Utilizr.VPN.NetCore\bin\**" />
    <Compile Remove="Utilizr.VPN\Utilizr.VPN.NetCore\obj\**" />
    <EmbeddedResource Remove="Utilizr.OpenVPN.NetCore\bin\**" />
    <EmbeddedResource Remove="Utilizr.OpenVPN.NetCore\obj\**" />
    <EmbeddedResource Remove="Utilizr.VPN.NetCore\bin\**" />
    <EmbeddedResource Remove="Utilizr.VPN.NetCore\obj\**" />
    <EmbeddedResource Remove="Utilizr.VPN\bin\**" />
    <EmbeddedResource Remove="Utilizr.VPN\obj\**" />
    <EmbeddedResource Remove="Utilizr.VPN\OpenVPN.NetCore\bin\**" />
    <EmbeddedResource Remove="Utilizr.VPN\OpenVPN.NetCore\obj\**" />
    <EmbeddedResource Remove="Utilizr.VPN\Utilizr.VPN.NetCore\bin\**" />
    <EmbeddedResource Remove="Utilizr.VPN\Utilizr.VPN.NetCore\obj\**" />
    <None Remove="Utilizr.OpenVPN.NetCore\bin\**" />
    <None Remove="Utilizr.OpenVPN.NetCore\obj\**" />
    <None Remove="Utilizr.VPN.NetCore\bin\**" />
    <None Remove="Utilizr.VPN.NetCore\obj\**" />
    <None Remove="Utilizr.VPN\bin\**" />
    <None Remove="Utilizr.VPN\obj\**" />
    <None Remove="Utilizr.VPN\OpenVPN.NetCore\bin\**" />
    <None Remove="Utilizr.VPN\OpenVPN.NetCore\obj\**" />
    <None Remove="Utilizr.VPN\Utilizr.VPN.NetCore\bin\**" />
    <None Remove="Utilizr.VPN\Utilizr.VPN.NetCore\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilizr.Globalisation\Utilizr.Globalisation.csproj" />
    <ProjectReference Include="..\Utilizr.Logging\Utilizr.Logging.csproj" />
    <ProjectReference Include="..\Utilizr.Win\Utilizr.Win.csproj" />
    <ProjectReference Include="..\Utilizr\Utilizr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenVpn\driver\amd64\devcon.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\amd64\OemWin2k.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\amd64\tap0901.cat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\amd64\tap0901.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\amd64\tap0901.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\i386\devcon.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\i386\OemWin2k.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\i386\tap0901.cat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\i386\tap0901.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\driver\i386\tap0901.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\libcrypto-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\liblzo2-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\libpkcs11-helper-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\libssl-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\openvpn.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\openvpn_down.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenVpn\ovpn\openvpn_up.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilizr.OpenVPN.NetCore\" />
    <Folder Include="Utilizr.VPN.NetCore\" />
    <Folder Include="Utilizr.VPN\OpenVPN.NetCore\" />
    <Folder Include="Utilizr.VPN\Utilizr.VPN.NetCore\" />
  </ItemGroup>

</Project>
