<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net5-windows;net6-windows;net7-windows</TargetFrameworks>-->
    <TargetFramework>net7-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'NET7_0_OR_GREATER'">
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET5_0'">
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET6_0'">
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>-->

</Project>
