# utilizr

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  Utilizr.sln
Utilizr/: COMObject.cs  JsonConfig.cs  LazyLoad.cs  Utilizr - Backup.csproj  Utilizr.csproj
Utilizr.Console/: Program.cs  Utilizr.Console.csproj
Utilizr.Console/Commands/: FlattenResourceDictionary.cs  GeneratePotFile.cs  GenerateSourceList.cs  ValidateLocales.cs
Utilizr.Console/Properties/: launchSettings.json
Utilizr.Crypto/: AuthenticodeTools.cs  CertificateHelper.cs  StringEncrypter.cs  StringEx.cs  Utilizr.Crypto.csproj  WinCatalog.cs
Utilizr.Extensions/: BytesEx.cs  DateTimeEx.cs  EventWaitHandleEx.cs  ExceptionEx.cs  IEnumerableEx.cs  MutexEx.cs  ObservableCollectionEx.cs  ProcessEx.cs  StringEx.cs  Utilizr.Extensions.csproj
Utilizr.Globalisation/: L.cs  Utilizr.Globalisation.csproj
Utilizr.Globalisation/Events/: Event.cs
Utilizr.Globalisation/Extensions/: BandwidthConverter.cs  ByteConverter.cs  BytesEx.cs  DateTimeExtensions.cs  NumberExtensions.cs
Utilizr.Globalisation/Helpers/: PotGen.cs  SourceList.cs
Utilizr.Globalisation/Localisation/: DummyResourceContext.cs  ResourceContext.cs  ValidationResourceContext.cs
Utilizr.Globalisation/Parsers/: MOParser.cs
Utilizr.Globalisation/Plurals/: PluralRulesLookup.cs
Utilizr.Logging/: Defaults.cs  ILoggerWrapper.cs  Log.cs  LogRecord.cs  Manager.cs  StringEx.cs  Utilizr.Logging.csproj  linker.xml
Utilizr.Logging.Tests/: Logging.cs  Utilizr.Logging.Tests.csproj
Utilizr.Logging/Filters/: Filter.cs  Filterer.cs
Utilizr.Logging/Formatters/: BufferingFormatter.cs  Formatter.cs  JsonFormatter.cs
Utilizr.Logging/Handlers/: BaseRotatingHandler.cs  BufferingHandler.cs  DebugHandler.cs  FileHandler.cs  Handler.cs  MemoryHandler.cs  RotatingFileHandler.cs  StreamHandler.cs  TimedRotatingFileHandler.cs
Utilizr.Logging/Interfaces/: IBufferingFormatter.cs  IFilter.cs  IFormatter.cs  IHandler.cs
Utilizr.Logging/Loggers/: Logger.cs  RootLogger.cs
Utilizr.RestClient/: AbstractRestClient.cs  ApiException.cs  RequestHelpers.cs  Utilizr.RestClient.csproj
Utilizr.VPN/Utilizr.OpenVPN.NetCore/: Utilizr.OpenVPN.NetCore.csproj
Utilizr.VPN/Utilizr.VPN/: AbstractOpenVPNHelper.cs  AutoDialer.cs  BandwidthUsage.cs  IVPNProvider.cs  Ipv6Helper.cs  Killswitch.cs  OpenVPNProvider.cs  Utilizr.VPN.csproj  VPNController.cs
Utilizr.VPN/Utilizr.VPN.NetCore/: Utilizr.VPN.NetCore.csproj
Utilizr.Vpn/: AddrAndMask.cs  AuthenticationHandler.cs  AutoDialer.cs  BandwidthUsage.cs  HostEntry.cs  IVPNController.cs  IVPNProvider.cs  Ipv6Helper.cs  Killswitch.cs  Utilizr.Vpn.csproj  VPNController.cs
Utilizr.Vpn.Ras/: IkevVpn.cs  RasNativeProvidor.cs  Utilizr.Vpn.Ras.csproj
Utilizr.Vpn/OpenVpn/: AbstractOpenVPNHelper.cs  ManagementClient.cs  OVPNProcess.cs  OpenVPNProvider.cs  ProcessManager.cs  TapInstaller.cs
Utilizr.WPF/: ParentViewModel.cs  PerMonitorDPIWindow.cs  RelayCommand.cs  Utilizr.WPF.csproj
Utilizr.WPF/Attached/: BorderBehaviour.cs  BorderBehaviours.cs  DataGridBehaviour.cs  DataGridBehaviours.cs  EscapeKeyBehaviour.cs  GridColumnDefintionBehaviour.cs  ListBoxBehaviour.cs  ListBoxBehaviours.cs  ListBoxItemBehaviour.cs  ListViewBehaviour.cs  ListViewItemBehaviour.cs  ScrollViewerBehaviour.cs  ScrollViewerBehaviours.cs  TextBlockBehaviour.cs  TextBlockBehaviours.cs  UIElementFocusRestoreBehaviour.cs  UIElementKeyDownBehaviour.cs  UIElementNarratorBehaviour.cs
Utilizr.WPF/Brushes/: AppTextBoxBrush.xaml  GradientPath.cs  GradientPathBrush.cs
Utilizr.WPF/Controls/: AppTextBox.xaml  AppTextBox.xaml.cs  Bitmap.cs  BusyCircle.xaml  BusyCircle.xaml.cs  ClickableBorder.cs  ClickableRun.cs  FavIconImage.xaml  FavIconImage.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SecureTextBlock.xaml  SecureTextBlock.xaml.cs  TextBlockFilePath.xaml  TextBlockFilePath.xaml.cs  Toggle.xaml  Toggle.xaml.cs
Utilizr.WPF/Converters/: AllFalseConverter.cs  AllToVisibilityConverter.cs  AllTrueConverter.cs  AnyToVisibilityConverter.cs  AnyTrueConverter.cs  ArcProgressToArcAngleConverter.cs  BooleanToVisibilityConverter.cs  BorderClipConverter.cs  DoubleToThicknessConverter.cs  EmptyICollectionToBooleanConverter.cs  EmptyICollectionToVisibilityConverter.cs  IntToVisibilityConverter.cs  IntsToRectConverter.cs  IntsToThicknessConverter.cs  InvertBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs  InvertEmptyCollectionToVisibilityConverter.cs  InvertEmptyICollectionToBooleanConverter.cs  InvertNullReferenceToVisibilityConverter.cs  InvertStringEmptyOrNullToBoolConverter.cs  InvertStringEmptyOrNullToVisibilityConverter.cs  LongToByteConverter.cs  NoneToVisibilityConverter.cs  NullReferenceToBoolConverter.cs  NullReferenceToVisibilityConverter.cs  ObjectsAreEqualToBooleanConverter.cs  StringEmptyOrNullToBoolConverter.cs  StringEmptyOrNullToVisibilityConverter.cs  StringFormatConverter.cs  StringFormatMultiConverter.cs  StringToUpperCaseConverter.cs  UnixTimestampToFormattedStringConverter.cs  UriToIconConverter.cs  UriToImageConverter.cs  UriToImageFallbackConverter.cs  UriToImageThemedConverter.cs  ValueConverterGroup.cs
Utilizr.WPF/Dictionary/: Converters.xaml  Nothing.cs
Utilizr.WPF/Extension/: DispatcherEx.cs  ScrollViewerEx.cs  StringEx.cs  VisualEx.cs  WindowEx.cs
Utilizr.WPF/Helpers/: CapsLockHelper.cs
Utilizr.WPF/ListViewLayout/: ConverterGridViewColumn.cs  FixedColumn.cs  ImageGridViewColumn.cs  LayoutColumn.cs  ListViewLayoutManager.cs  ProportionalColumn.cs  RangeColumn.cs
Utilizr.WPF/Model/: CheckAlignment.cs  InputValidationMode.cs  LightBoxInfo.cs
Utilizr.Win/: COMObject.cs  Utilizr.Win.csproj
Utilizr.Win.Tests/: Utilizr.Win.Tests.csproj
Utilizr.Win.Tests.get_parent_process_id/: Program.cs  get_parent_process_id.csproj
Utilizr.Win.TrayIcon/: BallonIcon.cs  Exception.cs  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs  Utilizr.Win.TrayIcon.csproj
Utilizr.Win32/: AuthenticodeTools.cs  CertificateHelper.cs  NativeMethodResolver.cs  Utilizr.Win32.csproj  WinCatalog.cs
(+322 files in other folders)
