<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonSoftJson" Version="114.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Utilizr/Utilizr.csproj" />
  </ItemGroup>
</Project>
