﻿<Application x:Class="Utilizr.WPF.Demo.NetCore3_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utilizr.WPF.Demo.NetCore3_1"
             xmlns:converters="clr-namespace:Utilzr.WPF.Converters;assembly=Utilzr.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utilizr.WPF.Demo.NetCore3_1;component/UtilizrTheme.xaml"/>    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
