﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utilzr.WPF">
    <ResourceDictionary.MergedDictionaries>
        <!-- <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Themes/v1.xaml"/> -->
        <!--<ResourceDictionary Source="../Dictionaries/Converters.xaml"/>
        <ResourceDictionary Source="../Dictionaries/v1/Styles.xaml"/>
        <ResourceDictionary Source="../Dictionaries/v1/Brush.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>