﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utilzr.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/Converters.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/ArcWithThumbBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/AppButtonBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/AppCheckBoxBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/AppLightBoxBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/AppProgressBarBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/AppRadioButtonBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/AppTextBoxBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/BusyCircleBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/CircularProgressBarBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/RosetteBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/SeverityBarBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/SideScrollerBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/TileBrush.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Brush/ToggleBrush.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Style/AppButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Style/AppTextBoxStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Style/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Style/ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Utilzr.WPF;component/Dictionaries/v1/Style/TooltipStyle.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>