// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E96DCB3236B0B5F0076AD10 /* VPNConnectionStatusProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E96DCB2236B0B5F0076AD10 /* VPNConnectionStatusProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CE41D4916DC0029BC51 /* OVPNProcess.h in Headers */ = {isa = PBXBuildFile; fileRef = DFF15CD91D4916DC0029BC51 /* OVPNProcess.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CE51D4916DC0029BC51 /* OVPNProcess.m in Sources */ = {isa = PBXBuildFile; fileRef = DFF15CDA1D4916DC0029BC51 /* OVPNProcess.m */; };
		DFF15CE61D4916DC0029BC51 /* OVPNProcessManager.h in Headers */ = {isa = PBXBuildFile; fileRef = DFF15CDB1D4916DC0029BC51 /* OVPNProcessManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CE71D4916DC0029BC51 /* OVPNProcessManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DFF15CDC1D4916DC0029BC51 /* OVPNProcessManager.m */; };
		DFF15CE81D4916DC0029BC51 /* VPNConfig.h in Headers */ = {isa = PBXBuildFile; fileRef = DFF15CDD1D4916DC0029BC51 /* VPNConfig.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CE91D4916DC0029BC51 /* VPNConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = DFF15CDE1D4916DC0029BC51 /* VPNConfig.m */; };
		DFF15CEA1D4916DC0029BC51 /* VPNEnum.h in Headers */ = {isa = PBXBuildFile; fileRef = DFF15CDF1D4916DC0029BC51 /* VPNEnum.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CEB1D4916DC0029BC51 /* VPNKeychain.h in Headers */ = {isa = PBXBuildFile; fileRef = DFF15CE01D4916DC0029BC51 /* VPNKeychain.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CEC1D4916DC0029BC51 /* VPNKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = DFF15CE11D4916DC0029BC51 /* VPNKeychain.m */; };
		DFF15CED1D4916DC0029BC51 /* VPNManager.h in Headers */ = {isa = PBXBuildFile; fileRef = DFF15CE21D4916DC0029BC51 /* VPNManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DFF15CEE1D4916DC0029BC51 /* VPNManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DFF15CE31D4916DC0029BC51 /* VPNManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E96DCB2236B0B5F0076AD10 /* VPNConnectionStatusProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VPNConnectionStatusProtocol.h; sourceTree = "<group>"; };
		DFF15CCD1D4916870029BC51 /* libVPNShared.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libVPNShared.a; sourceTree = BUILT_PRODUCTS_DIR; };
		DFF15CD91D4916DC0029BC51 /* OVPNProcess.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OVPNProcess.h; sourceTree = "<group>"; };
		DFF15CDA1D4916DC0029BC51 /* OVPNProcess.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OVPNProcess.m; sourceTree = "<group>"; };
		DFF15CDB1D4916DC0029BC51 /* OVPNProcessManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OVPNProcessManager.h; sourceTree = "<group>"; };
		DFF15CDC1D4916DC0029BC51 /* OVPNProcessManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OVPNProcessManager.m; sourceTree = "<group>"; };
		DFF15CDD1D4916DC0029BC51 /* VPNConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VPNConfig.h; sourceTree = "<group>"; };
		DFF15CDE1D4916DC0029BC51 /* VPNConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VPNConfig.m; sourceTree = "<group>"; };
		DFF15CDF1D4916DC0029BC51 /* VPNEnum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VPNEnum.h; sourceTree = "<group>"; };
		DFF15CE01D4916DC0029BC51 /* VPNKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VPNKeychain.h; sourceTree = "<group>"; };
		DFF15CE11D4916DC0029BC51 /* VPNKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VPNKeychain.m; sourceTree = "<group>"; };
		DFF15CE21D4916DC0029BC51 /* VPNManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VPNManager.h; sourceTree = "<group>"; };
		DFF15CE31D4916DC0029BC51 /* VPNManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VPNManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DFF15CCA1D4916870029BC51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DFF15CC41D4916870029BC51 = {
			isa = PBXGroup;
			children = (
				DFF15CCF1D4916870029BC51 /* VPNShared */,
				DFF15CCE1D4916870029BC51 /* Products */,
			);
			sourceTree = "<group>";
		};
		DFF15CCE1D4916870029BC51 /* Products */ = {
			isa = PBXGroup;
			children = (
				DFF15CCD1D4916870029BC51 /* libVPNShared.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DFF15CCF1D4916870029BC51 /* VPNShared */ = {
			isa = PBXGroup;
			children = (
				7E96DCB2236B0B5F0076AD10 /* VPNConnectionStatusProtocol.h */,
				DFF15CD91D4916DC0029BC51 /* OVPNProcess.h */,
				DFF15CDA1D4916DC0029BC51 /* OVPNProcess.m */,
				DFF15CDB1D4916DC0029BC51 /* OVPNProcessManager.h */,
				DFF15CDC1D4916DC0029BC51 /* OVPNProcessManager.m */,
				DFF15CDD1D4916DC0029BC51 /* VPNConfig.h */,
				DFF15CDE1D4916DC0029BC51 /* VPNConfig.m */,
				DFF15CDF1D4916DC0029BC51 /* VPNEnum.h */,
				DFF15CE01D4916DC0029BC51 /* VPNKeychain.h */,
				DFF15CE11D4916DC0029BC51 /* VPNKeychain.m */,
				DFF15CE21D4916DC0029BC51 /* VPNManager.h */,
				DFF15CE31D4916DC0029BC51 /* VPNManager.m */,
			);
			path = VPNShared;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		DFF15CCB1D4916870029BC51 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFF15CEA1D4916DC0029BC51 /* VPNEnum.h in Headers */,
				DFF15CEB1D4916DC0029BC51 /* VPNKeychain.h in Headers */,
				7E96DCB3236B0B5F0076AD10 /* VPNConnectionStatusProtocol.h in Headers */,
				DFF15CE41D4916DC0029BC51 /* OVPNProcess.h in Headers */,
				DFF15CED1D4916DC0029BC51 /* VPNManager.h in Headers */,
				DFF15CE81D4916DC0029BC51 /* VPNConfig.h in Headers */,
				DFF15CE61D4916DC0029BC51 /* OVPNProcessManager.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		DFF15CCC1D4916870029BC51 /* VPNShared */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DFF15CD61D4916870029BC51 /* Build configuration list for PBXNativeTarget "VPNShared" */;
			buildPhases = (
				DFF15CC91D4916870029BC51 /* Sources */,
				DFF15CCA1D4916870029BC51 /* Frameworks */,
				DFF15CCB1D4916870029BC51 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VPNShared;
			productName = VPNShared;
			productReference = DFF15CCD1D4916870029BC51 /* libVPNShared.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DFF15CC51D4916870029BC51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jdi;
				TargetAttributes = {
					DFF15CCC1D4916870029BC51 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = DFF15CC81D4916870029BC51 /* Build configuration list for PBXProject "VPNShared" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = DFF15CC41D4916870029BC51;
			productRefGroup = DFF15CCE1D4916870029BC51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DFF15CCC1D4916870029BC51 /* VPNShared */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DFF15CC91D4916870029BC51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFF15CEC1D4916DC0029BC51 /* VPNKeychain.m in Sources */,
				DFF15CE71D4916DC0029BC51 /* OVPNProcessManager.m in Sources */,
				DFF15CE91D4916DC0029BC51 /* VPNConfig.m in Sources */,
				DFF15CE51D4916DC0029BC51 /* OVPNProcess.m in Sources */,
				DFF15CEE1D4916DC0029BC51 /* VPNManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7ED23C702371C02A0036D657 /* Debug-UnsignedStandalone */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.15;
			};
			name = "Debug-UnsignedStandalone";
		};
		7ED23C712371C02A0036D657 /* Debug-UnsignedStandalone */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Developer ID Application: SS Protect Limited (47M7HL5AG8)";
				EXECUTABLE_PREFIX = lib;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Debug-UnsignedStandalone";
		};
		DFF15CD41D4916870029BC51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.15;
			};
			name = Debug;
		};
		DFF15CD51D4916870029BC51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx10.15;
			};
			name = Release;
		};
		DFF15CD71D4916870029BC51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Developer ID Application: SS Protect Limited (47M7HL5AG8)";
				EXECUTABLE_PREFIX = lib;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DFF15CD81D4916870029BC51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Developer ID Application: SS Protect Limited (47M7HL5AG8)";
				EXECUTABLE_PREFIX = lib;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DFF15CC81D4916870029BC51 /* Build configuration list for PBXProject "VPNShared" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DFF15CD41D4916870029BC51 /* Debug */,
				7ED23C702371C02A0036D657 /* Debug-UnsignedStandalone */,
				DFF15CD51D4916870029BC51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DFF15CD61D4916870029BC51 /* Build configuration list for PBXNativeTarget "VPNShared" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DFF15CD71D4916870029BC51 /* Debug */,
				7ED23C712371C02A0036D657 /* Debug-UnsignedStandalone */,
				DFF15CD81D4916870029BC51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DFF15CC51D4916870029BC51 /* Project object */;
}
