﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <OutputType>Library</OutputType>
        <RootNamespace>Utilzr.Wpf</RootNamespace>
        <AssemblyName>Utilzr.WPF</AssemblyName>
    </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilizr.NetCore3_1\Utilizr.NetCore3_1.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="Resources\default_image_placeholder.png" />
      <Resource Include="Resources\textbox_validation_error@2x.png" />
    </ItemGroup>

    <Import Project="..\Utilizr.WpfShared\Utilizr.WpfShared.projitems" Label="Shared" />

</Project>
