<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Utilizr.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.7" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilizr.Logging\Utilizr.Logging.csproj" />
    <ProjectReference Include="..\Utilizr.Win32\Utilizr.Win32.csproj" />
    <ProjectReference Include="..\Utilizr\Utilizr.csproj" />
  </ItemGroup>

</Project>
