<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net7.0-windows;net8.0-windows</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilizr.Globalisation\Utilizr.Globalisation.csproj" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <ProjectReference Include="..\Utilizr.WPF\Utilizr.WPF.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
        <ProjectReference Include="..\Utilizr.WPF\Utilizr.WPF.csproj" />
    </ItemGroup>
</Project>
