<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilizr.Globalisation\Utilizr.Globalisation.csproj" />
    </ItemGroup>


    <ItemGroup Condition="$(TargetFramework.EndsWith('windows'))">
        <ProjectReference Include="..\Utilizr.WPF\Utilizr.WPF.csproj" />
    </ItemGroup>
</Project>
