<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableWindowsTargeting>True</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilizr.Globalisation\Utilizr.Globalisation.csproj" />
        <ProjectReference Include="..\Utilizr.Win32\Utilizr.Win32.csproj" />
        <ProjectReference Include="..\Utilizr.Win\Utilizr.Win.csproj" />
        <ProjectReference Include="..\Utilizr\Utilizr.csproj" />
    </ItemGroup>

</Project>
