<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="AppPageIndicator" destination="FOW-Md-4XI" id="RI1-oZ-Pas"/>
                <outlet property="IndicatorIndex" destination="xcW-gi-R5W" id="2m1-by-zrM"/>
                <outlet property="View" destination="3" id="bL0-eN-70d"/>
                <outlet property="XibField" destination="B7Z-ry-3qU" id="zdT-fL-Ew1"/>
                <outlet property="XibField2" destination="mlh-dV-LLD" id="dt2-U8-BCa"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="74" width="606" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="pKK-zd-F3Y" customClass="AppButton">
                        <rect key="frame" x="20" y="526" width="200" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="B7Z-ry-3qU" customClass="AppTextField">
                        <rect key="frame" x="20" y="458" width="200" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="mlh-dV-LLD" customClass="AppTextField">
                        <rect key="frame" x="20" y="399" width="200" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="dl8-dS-Ta6" customClass="AppToggleSwitch">
                        <rect key="frame" x="47" y="291" width="173" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="Knb-ra-AmV" customClass="AppToggleSwitch">
                        <rect key="frame" x="47" y="236" width="106" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="FOW-Md-4XI" customClass="AppPageIndicator">
                        <rect key="frame" x="40" y="90" width="180" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xcW-gi-R5W">
                        <rect key="frame" x="38" y="139" width="170" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SelectedIndex:" id="nqj-Rg-3pN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
</document>
