<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenVPN.NetCore\bin\**" />
    <Compile Remove="OpenVPN.NetCore\obj\**" />
    <Compile Remove="Utilizr.VPN.NetCore\bin\**" />
    <Compile Remove="Utilizr.VPN.NetCore\obj\**" />
    <EmbeddedResource Remove="OpenVPN.NetCore\bin\**" />
    <EmbeddedResource Remove="OpenVPN.NetCore\obj\**" />
    <EmbeddedResource Remove="Utilizr.VPN.NetCore\bin\**" />
    <EmbeddedResource Remove="Utilizr.VPN.NetCore\obj\**" />
    <None Remove="OpenVPN.NetCore\bin\**" />
    <None Remove="OpenVPN.NetCore\obj\**" />
    <None Remove="Utilizr.VPN.NetCore\bin\**" />
    <None Remove="Utilizr.VPN.NetCore\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilizr.Globalisation\Utilizr.Globalisation.csproj" />
    <ProjectReference Include="..\..\Utilizr.Logging\Utilizr.Logging.csproj" />
    <ProjectReference Include="..\..\Utilizr.Win\Utilizr.Win.csproj" />
    <ProjectReference Include="..\..\Utilizr\Utilizr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenVPN.NetCore\" />
    <Folder Include="Utilizr.VPN.NetCore\" />
  </ItemGroup>

</Project>
