<UserControl x:Class="Utilizr.WPF.Controls.FavIconImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilizr.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32"
             d:DesignWidth="32">
    
    <Grid Name="LayoutRoot"
          Width="{Binding Path=Size}"
          Height="{Binding Path=Size}">
        <Grid Name="Icon">
            <Border Background="White"
                    BorderThickness="2"
                    CornerRadius="3"
                    Visibility="{Binding Path=ShowBorder, Converter={StaticResource BooleanToVisibilityConverter}}"
                    SnapsToDevicePixels="True" />
            <!--BorderBrush="{Binding Path=IconImageSource, Converter={StaticResource ImageSourceAverageColorConverter}, FallbackValue=SlateGray}"-->
            <Image Source="{Binding Path=IconImageSource}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="Uniform"
                   Visibility="{Binding Path=DrawUnscaled, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <local:Bitmap Source="{Binding Path=IconImageSource}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Visibility="{Binding Path=DrawUnscaled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Border BorderThickness="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{Binding Path=OverlayBrush}">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Icon}" />
            </Border.OpacityMask>
        </Border>
    </Grid>
</UserControl>
